spring.application.name=Tasksync

# ================================
# DATABASE CONFIG
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/tasksync?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Saksham9100

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# SERVER
# ================================
server.port=8080

# ================================
# JWT CONFIG
# ================================
app.jwt.secret=e3BYW+Ngp2htNPJzobyz5omPsjSxP2mlummScuV918c=
app.jwt.expiration-ms=60000
